<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>文件传输</title>

    <link rel="icon" href="/image/bitbug_favicon.ico">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/orange.css">

    <style>
        /*#demo6 {*/
        /*    background-image: url('image/文件夹.png');*/
        /*    background-color: Transparent;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: 100px 100px;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    border: none;*/
        /*    vertical-align: bottom;*/
        /*}*/

        .xde-div {
            width: 120px;
            height: 110px;
            float: left;
        }

        .orange-dir {
            /*background-image: url('image/文件夹.png');*/
            /*background-color: Transparent;*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100px 100px;*/
            width: 120px;
            height: 70px;
            border: none;
            vertical-align: bottom;
        }


        .orange-dir > img {
            width: 50px;
            height: 40px;
            margin-top: 10px;
        }

        .orange-file-p {
            text-align: center;
            width: 110px;
            height: 40px;
            color: #23262E;
            /*white-space: nowrap;*/
            /*word-wrap: break-word;*/
            /*word-break: break-all;*/
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /*.orange-dir:hover {*/
        /*    background-color: #bfbfbf;*/
        /*}*/

        .xde-div:hover {
            background-color: #bfbfbf;
        }
    </style>

</head>
<body>
<div class="layui-layout layui-layout-admin">


    <div class="layui-body">

        <div class="orange-body" style="padding: 15px;">
            <div class="layui-btn-container" style="height: 30px;background-color: #fff;padding: 10px">
                <button class="layui-btn layui-btn-sm orange-btn-root"><i class="layui-icon layui-icon-home"></i>根目录
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger orange-btn-checkout"><i
                        class="layui-icon layui-icon-left"></i>返回上级目录
                </button>
                <button class="layui-btn layui-btn-sm orange-btn-file" id="test3"><i
                        class="layui-icon layui-icon-file"></i>上传文件
                </button>
                <button class="layui-btn layui-btn-sm orange-btn-createdir"><i class="layui-icon layui-icon-add-1"></i>新建文件夹
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-warm orange-btn-reload"><i
                        class="layui-icon layui-icon-refresh-3"></i>刷新当前目录
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-normal orange-btn-path"></button>

                <div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="demo-jdt"
                     style="margin-top: 8px">
                    <div class="layui-progress-bar" lay-percent=""></div>
                </div>

            </div>

            <div class="file-div" style="margin-top: 30px">

                <div class="xde-div">
                    <button class="layui-btn layui-btn-primary orange-dir" id="demo6" value="home">
                        <img src="image/文件夹2.png">
                        <!--                    <p class="orange-file-p" onmouseover="layer.tips(this.innerText, this)">homefasdasdasdasdas</p>-->
                    </button>
                    <p class="orange-file-p" onmouseover="filename_is_on(this)" onmouseout="filename_is_off()">
                        homasfasdasfasdasfasf</p>
                </div>

            </div>

        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        <p>Copyright @ 2021-04-09 by Xuzhiwei Version1.0</p>
    </div>
</div>


<script src="/layui/layui.js"></script>
<script src="/js/jquery-3.3.1.js"></script>
<script src="/js/jquery.cookie.min.js"></script>
<script src="/js/conf.js"></script>
<script src="/js/main.js"></script>
<!-- Chart code -->

<script src="/js/file.js"></script>

</body>
</html>
